<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url("Enter_The_Void_Images/ETV.background.cool.webp");
        background-size: cover;
        height: 100vh;
        background-position: center;
      }

      div.Gallery img {
        height: 300px;
        width: 500px;
        margin: 50px;
        border: 10px solid;
        border-color: black;
      }
      div.Gallery img:hover {
        height: 300px;
        width: 500px;
        margin: 50px;
        border: 15px solid orange;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="Gallery">
          <a target="_blank" href="Enter_The_Void_Images/ETV.1.jpg">
            <img
              src="Enter_The_Void_Images/ETV.1.jpg"
              alt="A still from the movie"
              width="500"
              height="300"
            />
          </a>
        </div>
        <div class="Gallery">
          <a target="_blank" href="Enter_The_Void_Images/ETV.2.jpg">
            <img
              src="Enter_The_Void_Images/ETV.2.jpg"
              alt="A still from the movie"
              width="500"
              height="300"
            />
          </a>
        </div>
        <div class="Gallery">
          <a target="_blank" href="Enter_The_Void_Images/ETV.3.jpg">
            <img
              src="Enter_The_Void_Images/ETV.3.jpg"
              alt="A still from the movie"
              width="500"
              height="300"
            />
          </a>
        </div>
        <div class="Gallery">
          <a target="_blank" href="Enter_The_Void_Images/ETV.4.jpg">
            <img
              src="Enter_The_Void_Images/ETV.4.jpg"
              alt="A still from the movie"
              width="500"
              height="300"
            />
          </a>
        </div>
        <div class="Gallery">
          <a target="_blank" href="Enter_The_Void_Images/ETV.5.jpg">
            <img
              src="Enter_The_Void_Images/ETV.5.jpg"
              alt="A still from the movie"
              width="500"
              height="300"
            />
          </a>
        </div>
        <div class="Gallery">
          <a target="_blank" href="Enter_The_Void_Images/ETV.6.jpg">
            <img
              src="Enter_The_Void_Images/ETV.6.jpg"
              alt="A still from the movie"
              width="500"
              height="300"
            />
          </a>
        </div>
        <div class="Gallery">
          <a target="_blank" href="Enter_The_Void_Images/ETV.7.jpg">
            <img
              src="Enter_The_Void_Images/ETV.7.jpg"
              alt="A still from the movie"
              width="500"
              height="300"
            />
          </a>
        </div>
        <div class="Gallery">
          <a target="_blank" href="Enter_The_Void_Images/ETV.8.jpg">
            <img
              src="Enter_The_Void_Images/ETV.8.jpg"
              alt="A still from the movie"
              width="500"
              height="300"
            />
          </a>
        </div>
        <div class="Gallery">
          <a target="_blank" href="Enter_The_Void_Images/ETV.9.jpg">
            <img
              src="Enter_The_Void_Images/ETV.9.jpg"
              alt="A still from the movie"
              width="500"
              height="300"
            />
          </a>
        </div>
      </section>
    </main>

    <nav></nav>
  </body>
</html>